<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Goblin+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/style.css')}}"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: white;
        color: #000000;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, color 0.3s;
      }
  
      /* Dark mode styles */
      .dark-mode {
        background-color: #121212;
        color: white;
      }
  
      /* Button styles */
      #mode-toggle {
        padding: 10px 20px;
        margin: 20px;
        cursor: pointer;
        background-color: white;
        color: #107c77;
        border: none;
        border-radius: 5px;
        font-family: "Boldonse", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="content">{% block content %} {% endblock %}</div>
    <script>
      // Get the button, body, and image elements
      const toggleButton = document.getElementById('mode-toggle');
      const body = document.body;
      const modeIcon = document.getElementById('mode-icon');
  
      // Check for saved theme in localStorage and apply it
      if (localStorage.getItem('theme') === 'dark') {
        body.classList.add('dark-mode');
        modeIcon.src = 'https://5fc98fa113f6897cea53-06dfa63be377ed632ae798753ae0fb3f.ssl.cf2.rackcdn.com/product_images/files/000/181/481/legacy_product_detail_large/data?1681938205'; // Set the image to dark mode icon
      }
  
      // Toggle between dark and light mode
      toggleButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
  
        // Change the icon and save the theme to localStorage
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('theme', 'dark');
          modeIcon.src = 'https://5fc98fa113f6897cea53-06dfa63be377ed632ae798753ae0fb3f.ssl.cf2.rackcdn.com/product_images/files/000/181/481/legacy_product_detail_large/data?1681938205'; // Dark mode icon
        } else {
          localStorage.setItem('theme', 'light');
          modeIcon.src = 'https://5fc98fa113f6897cea53-06dfa63be377ed632ae798753ae0fb3f.ssl.cf2.rackcdn.com/product_images/files/000/181/481/legacy_product_detail_large/data?1681938205'; // Light mode icon
        }
      });
    </script>
  </body>
</html>
